LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 10:23:20 PM on Sunday, September 5, 2021.

File List
---------
Top Copper              : GPS_Kit - CADCAM Top Copper.GBR
Bottom Copper           : GPS_Kit - CADCAM Bottom Copper.GBR
Top Silk Screen         : GPS_Kit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : GPS_Kit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GPS_Kit - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : GPS_Kit - CADCAM Mechanical 1.GBR
Top Assembly            : GPS_Kit - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : GPS_Kit - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : GPS_Kit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D13	PPAD    W=3.81mm              H=1.651mm             I=0                   FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	PPAD    W=1.651mm             H=3.81mm              I=1                   FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D19	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D20	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D21	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.1524mm                                                        DRAW  Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=3.81mm              H=1.651mm             I=0                   FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D29	PPAD    W=1.651mm             H=3.81mm              I=1                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=1.4859mm                                                        DRAW  Material
D31	CIRCLE  D=0.9906mm                                                        DRAW  Material
D32	CIRCLE  D=0.8128mm                                                        DRAW  Material
D33	CIRCLE  D=0.31699mm                                                       DRAW  Material
D34	CIRCLE  D=0.7112mm                                                        DRAW  Material
D35	CIRCLE  D=0.16459mm                                                       DRAW  Material
D36	CIRCLE  D=0.47005mm                                                       DRAW  Material
D37	CIRCLE  D=0.25219mm                                                       DRAW  Material
D38	CIRCLE  D=0.74013mm                                                       DRAW  Material
D39	CIRCLE  D=0.6096mm                                                        DRAW  Material
D40	CIRCLE  D=0.42925mm                                                       DRAW  Material
D41	CIRCLE  D=0.42406mm                                                       DRAW  Material
D42	CIRCLE  D=0.64013mm                                                       DRAW  Material
D43	CIRCLE  D=0.08379mm                                                       DRAW  Material
D44	CIRCLE  D=0.10668mm                                                       DRAW  Material
D45	CIRCLE  D=0.11836mm                                                       DRAW  Material
D46	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D47	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
